<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="577.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserFXMLDocumentController">
    <children>
      <TableView fx:id="UserTable" layoutX="16.0" layoutY="126.0" prefHeight="287.0" prefWidth="649.0">
        <columns>
          <TableColumn fx:id="StudentId" prefWidth="132.0" text="ID" />
          <TableColumn fx:id="StudentUserName" prefWidth="260.0" text="UserName" />
            <TableColumn fx:id="StudentActivity" prefWidth="124.0" text="Activity" />
            <TableColumn fx:id="StudentFollowers" prefWidth="132.0" text="Followers" />
        </columns>
      </TableView>
      <Text layoutX="17.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By Name:" wrappingWidth="60.99999462068081" />
      <Button fx:id="buttonSearch" layoutX="362.0" layoutY="45.0" mnemonicParsing="false" onAction="#searchByNameAction" text="Search " />
      <TextField fx:id="SearchField" blendMode="DARKEN" layoutX="84.0" layoutY="48.0" opacity="0.34" prefHeight="26.0" prefWidth="264.0">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </TextField>
      <Text layoutX="47.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label layoutX="14.0" layoutY="13.0" prefHeight="32.0" prefWidth="140.0" text="Search User" />
      <Button fx:id="buttonAdvanceSearch" layoutX="435.0" layoutY="45.0" mnemonicParsing="false" onAction="#searchByNameAdvancedAction" prefHeight="32.0" prefWidth="123.0" text="Advanced Search " />
      <Button fx:id="buttonShowInplace" layoutX="277.0" layoutY="500.0" mnemonicParsing="false" onAction="#actionShowDetailsInPlace" prefHeight="32.0" prefWidth="154.0" text="Show Details In-place " />
      <Button fx:id="buttonShowDetails" layoutX="450.0" layoutY="500.0" mnemonicParsing="false" onAction="#actionShowDetails" text="Show Details" />
    </children>
</AnchorPane>
